<!DOCTYPE html>
<html lang="en">
<head>

    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/style1.css">
</head>
<body>
    <div class="contact-box">
     <form >
         <input type="text" class="input-field" placeholder="First Name"><br>
         <input type="text" class="input-field" placeholder="Last Name"><br>
         <input type="email" class="input-field" placeholder="Email"><br>
         <input type="text" class="input-field" placeholder="Subject">
         <input type="text" class="input-field textarea-filed" placeholder="Message from you">
         
         <button type="button" class="button">Send Message</button>


         
         
        
     </form>
    </div>

</body>
</html>